; clear|overwrite|backup
destonations = clear
backupPath = ../www.bak/

[_global]
config.destonationPath = ../public/
config.fileName = index.html

[index : _global]
config.templateFile = ../view/index.html
config.fileName = index.html

pagination.by = articles
pagination.count = 10
pagination.patern = "../public/page/{number}/{count}/index.html"
; pagination.denyPatern[] = 1

articles.sourcePath = ../articles/
articles.order = path
articles.destonationPath = ../public/articles/
articles.ext = html
articles.templateFile = ../view/article.html

[history : index]
config.templateFile = ../view/history.html
config.fileName = history.html

[search : _global]
config.templateFile = ../view/search.html
config.fileName = search.html